# Storage Floor
#
# Imagine each thing in the
# INBOX is an address. And each
# address refers to a tile 0-9 on
# the floor. Your task: For each
# address in the INBOX, pick up
# the letter at that address and
# OUTBOX it.
#
# Congratulations! You can now
# access tiles on the floor
# INDIRECTLY! Observe this
# example to see how it works,
# compared to what you've been
# doing so far:

floor size 15

let n at 0
let k at 1
let a at 2
let e at 3
let r at 4
let d at 5
let o at 6
let l at 7
let y at 8
let j at 9
let eight at 12

let tmp

while {
  tmp = inbox
  outbox = floor[tmp]
}
