-- # Sub Hallway
-- # 
-- # For each two things in the
-- # INBOX, first subtract the 1st
-- # from the 2nd and put the
-- # result in the OUTBOX. AND
-- # THEN, subtract the 2nd from
-- # the 1st and put the result in
-- # the OUTBOX. Repeat.
-- # 
-- # You got a new command!
-- # SUBtracts the contents of a tile
-- # on the floor FROM whatever
-- # value you're currently holding.

-- FloorInitNode
  -- accumulator -> floor[2]
  -- iterator -> null

-- LetStatementNode
  -- first -> floor[0]

-- LetStatementNode
  -- second -> floor[1]

-- WhileStatementNode
JUMP condition00
loop00:
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$first
  
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 1 --$second
  
  -- AssignmentStatementNode
    -- read
    -- SubtractionExpressionNode
    COPYFROM 0 --$first
    COPYTO 2 --$accumulator
    COPYFROM 1 --$second
    SUB 2 --$accumulator
    -- write
    OUTBOX
  
  -- AssignmentStatementNode
    -- read
    -- SubtractionExpressionNode
    COPYFROM 1 --$second
    COPYTO 2 --$accumulator
    COPYFROM 0 --$first
    SUB 2 --$accumulator
    -- write
    OUTBOX
  
  condition00:
  JUMP loop00
break00: