-- # Zero Preservation Initiative
-- # 
-- # Send only the ZEROs to the
-- # OUTBOX.

-- FloorInitNode
  -- register -> floor[1]

-- LetStatementNode
  -- tmp -> floor[0]

-- WhileStatementNode
loop00:
  -- continue
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$tmp
  
  -- IfStatementNode
  -- 01
    -- condition
      -- EqualsConditionNode
      COPYFROM 0 --$tmp
      -- compare 0
      JUMPZ if01
    else01:
      -- block
    JUMP end01
    if01:
      -- block
      -- AssignmentStatementNode
        -- read
        COPYFROM 0 --$tmp
        -- write
        OUTBOX
  end01:
  
  -- condition
  JUMP loop00
break00: