-- # Zero Preservation Initiative
-- # 
-- # Send only the ZEROs to the
-- # OUTBOX.

-- FloorInitNode
  -- register -> floor[1]

-- LetStatementNode
  -- tmp -> floor[0]

-- WhileStatementNode
A:
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$tmp
  
  -- IfStatementNode
    -- condition
      -- EqualsConditionNode
      COPYFROM 0 --$tmp
      -- compare 0
      JUMPZ B
    -- else
    C:
      -- block
    JUMP D
    -- if
    B:
      -- block
      -- AssignmentStatementNode
        -- read
        COPYFROM 0 --$tmp
        -- write
        OUTBOX
  D:
JUMP A