-- # Zero Exterminator
-- # 
-- # Send all things that ARE NOT
-- # ZERO to the OUTBOX.
-- # 
-- # You got a new command! It
-- # jumps ONLY if the value you
-- # are holding is ZERO. Otherwise
-- # it continues to the next line.

-- FloorInitNode
  -- accumulator -> null
  -- iterator -> null

-- LetStatementNode
  -- tmp -> floor[0]

-- WhileStatementNode
loop00:
  -- continue
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$tmp
  
  -- IfStatementNode
  -- 01
    -- condition
      -- NotEqualsConditionNode
      COPYFROM 0 --$tmp
      -- compare 0
      JUMPZ else01
    if01:
      -- block
      -- AssignmentStatementNode
        -- read
        COPYFROM 0 --$tmp
        -- write
        OUTBOX
    JUMP end01
    else01:
      -- block
  end01:
  
  -- condition
  JUMP loop00
break00: