-- # Maximization Room
-- # 
-- # Grab TWO things from the
-- # INBOX, and put only the
-- # BIGGER of the two in the
-- # OUTBOX. If they are equal, just
-- # pick either one. Repeat!
-- # 
-- # You got a new command!
-- # Jumps only if the thing you're
-- # holding is negative. (Less than
-- # zero.) Otherwise continues to
-- # the next line.

-- FloorInitNode
  -- accumulator -> floor[2]
  -- iterator -> null

-- LetStatementNode
  -- first -> floor[0]

-- LetStatementNode
  -- second -> floor[1]

-- WhileStatementNode
JUMP condition00
loop00:
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$first
  
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 1 --$second
  
  -- IfStatementNode
  -- 01
    -- condition
      -- GreaterThanConditionNode
      COPYFROM 0 --$first
      COPYTO 2 --$accumulator
      COPYFROM 1 --$second
      SUB 2 --$accumulator
      JUMPN if01
    else01:
      -- block
      COMMENT 1 -- ## 2 big
      
      -- AssignmentStatementNode
        -- read
        COPYFROM 1 --$second
        -- write
        OUTBOX
    JUMP end01
    if01:
      -- block
      COMMENT 0 -- ## 1 big
      
      -- AssignmentStatementNode
        -- read
        COPYFROM 0 --$first
        -- write
        OUTBOX
  end01:
  
  condition00:
  JUMP loop00
break00:

DEFINE COMMENT 0
eJztjyEOwjAYRjtVh2QOiyLIqcplanLBoMiS2YklmLkJRMVkD4DYEZpwCsBw
hI0TgCuUt50Bsy9pX/7062t6EEIEogyD736VgfDZvgPhnF9lyOzGtIP49dvB
n96kc34+LV8bT7soYuaJjz1MKmg1XJ/pmwsz3K2gUfiMwmMUHqPwFDGMUmgU
XplBo/DLDBqFt4hhlMIux9/l3Oty+l3OeVjzbt9Aq2FS8a7VMKm4bzUMazx9
M/5TT8RrtbzTOz7pwTlz/pEPfr1lMw++;

DEFINE COMMENT 1
eJztzyEOwjAUxvFO1SGZQ26KIHeCBoVcZqapmZggqZmbmJhAVHAADrGEUwBm
R9g4AbhC+W9XQPGS7peur1/z9kKIQJRh8PleZSB8bV6BcM6vMmTvpjqO4tt/
HP3pTTrn983yufZmK+wWWnnjaLbPOd8e6O9a+uIzni78x2yFcYRakasVeVqR
pxV5yQ5lilqR3+eoFe/0OWpFbrJDmaIpyDcF90xBvyk4H2re7VpsLIbVNJfF
sOJ+Y3GopzlbbOzsNLeVd/rMgz78179+UW+F2Gfx;