# String Storage Floor
#
# Each thing in the INBOX is an
# address of a tile on the floor.
# For each address provided in
# the INBOX, OUTBOX the
# requested item from the floor
# and ALL FOLLOWING items on
# the floor until you reach a
# ZERO. Repeat!

floor size 25

let g at 0
let e0 at 1
let t00 at 2
let z000 at 3
let t01 at 4
let h at 5
let z001 at 6
let t10 at 7
let a00 at 8
let r at 9
let z010 at 10
let a01 at 11
let w at 12
let a10 at 13
let k at 14
let e1 at 15
let z011 at 16
let i at 17
let s at 18
let z100 at 19
let x00 at 20
let x01 at 21
let x10 at 22
let z101 at 23

let tmp

while {
  tmp = inbox

  while (floor[tmp] != 0) {
    outbox = floor[tmp]
    tmp += 1
  }
}
