-- # Zero Exterminator
-- # 
-- # Send all things that ARE NOT
-- # ZERO to the OUTBOX.
-- # 
-- # You got a new command! It
-- # jumps ONLY if the value you
-- # are holding is ZERO. Otherwise
-- # it continues to the next line.

-- FloorInitNode
  -- register -> null

-- LetStatementNode
  -- tmp -> floor[0]

-- WhileStatementNode
A:
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$tmp
  
  -- IfStatementNode
    -- condition
      -- NotEqualsConditionNode
      COPYFROM 0 --$tmp
      -- compare 0
      JUMPZ C
    -- if
    B:
      -- block
      -- AssignmentStatementNode
        -- read
        COPYFROM 0 --$tmp
        -- write
        OUTBOX
    JUMP D
    -- else
    C:
      -- block
  D:
JUMP A