-- # Scrambler Handler
-- # 
-- # Grab the first TWO things from
-- # the INBOX and drop them into
-- # the OUTBOX in the reverse
-- # order. Repeat until the INBOX
-- # is empty.
-- # 
-- # You got a new command! Feel
-- # free to COPYTO wherever you
-- # like on the carpet. It will be
-- # cleaned later.

-- FloorInitNode
  -- register -> null

-- LetStatementNode
  -- tmp -> floor[0]

-- WhileStatementNode
A:
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$tmp
  
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    OUTBOX
  
  -- AssignmentStatementNode
    -- read
    COPYFROM 0 --$tmp
    -- write
    OUTBOX
JUMP A