-- # Zero Preservation Initiative
-- #
-- # Send only the ZEROs to the
-- # OUTBOX.

-- FloorInitNode
  -- $accumulator -> null
  -- $iterator -> null

-- LetStatementNode
  -- tmp -> floor[0]

-- WhileStatementNode
JUMP condition00
loop00:
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$tmp

  -- IfStatementNode
  -- 01
    -- condition
      -- EqualsConditionNode
      COPYFROM 0 --$tmp
      -- compare 0
      JUMPZ if01
    else01:
      -- block
    JUMP end01
    if01:
      -- block
      -- AssignmentStatementNode
        -- read
        COPYFROM 0 --$tmp
        -- write
        OUTBOX
  end01:

  condition00:
  JUMP loop00
break00:

-- tmp
DEFINE LABEL 0
eJztzSEOwjAYhuFW7Qg7QiWSE5AqJG6SBItogsFVTExMTOwAFSSTM0t2gVnA
7AgdJxiuUF64A2Jf0j752+ZrJoSQ4pjK935NpIhZPaUIIa5jyhy+KSfxeV9O
8faWhBDnZHfY4JhF11ttmHHM8LL/nXcFKsc5jlndR7WhJz2jt9gVqA093mJe
oTb0eot5hdrQ7y3mFWrDf95iXuHc8M/QonL01z0qR2/do3L0zQ0OLSpHn3LJ
HU8PsWTJn+UFfRRj8A++;