-- # Countdown
-- # 
-- # For each number in the INBOX,
-- # send that number to the
-- # OUTBOX, followed by all
-- # numbers down to (or up to)
-- # zero. It's a countdown!
-- # 
-- # You got new commands! They
-- # add ONE or subtract ONE from
-- # an item on the floor. The result
-- # is given back to you, and for
-- # your convenience, also written
-- # right back to the floor. BUMP!

-- FloorInitNode
  -- $accumulator -> floor[1]
  -- $iterator -> null

-- LetStatementNode
  -- count -> floor[0]

-- WhileStatementNode
JUMP condition00
loop00:
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$count
  
  -- IfStatementNode
  -- 01
    -- condition
      -- GreaterThanOrEqualToConditionNode
      COPYFROM 0 --$count
      -- compare 0
      JUMPN else01
    if01:
      -- block
      -- WhileStatementNode
      JUMP condition02
      loop02:
        -- AssignmentStatementNode
          -- read
          COPYFROM 0 --$count
          -- write
          OUTBOX
        
        -- DecrementAssignmentExpressionNode
        BUMPDN 0 --$count
        
        condition02:
        -- GreaterThanOrEqualToConditionNode
        COPYFROM 0 --$count
        -- compare 0
        JUMPN break02
        JUMP loop02
      break02:
    JUMP end01
    else01:
      -- block
      -- WhileStatementNode
      JUMP condition03
      loop03:
        -- AssignmentStatementNode
          -- read
          COPYFROM 0 --$count
          -- write
          OUTBOX
        
        -- IncrementAssignmentExpressionNode
        BUMPUP 0 --$count
        
        condition03:
        -- LessThanOrEqualToConditionNode
        COPYFROM 0 --$count
        -- compare 0
        JUMPN loop03
        JUMPZ loop03
      break03:
  end01:
  
  condition00:
  JUMP loop00
break00:

-- count
DEFINE LABEL 0
eJzt0CFuwzAYQGEH+Qg+glE1VBUNVjtBWGClkoCCqiFhAwYFBQY+gEGkwZJK
vkCkoTUkKgxabtAxb97z+A7QX0o+OYmf5ByEEIXYqeLn/iELkebpqxAxpmun
WMc8p1n8fn+a09urjDGt++VYJd0z3hcv++R2jffF5Yja8xz7pQvsw7Fif7dB
WbK/qVGWdJoaZUmnqXGs6HQbVC0dY1G1dIxF1dIxFlVLx1j8fKVzOaKxqH0+
5xv2Z9SerguoPV0XUHu6LqD2+fwB5bBdI73Vez73gOMNu+nvef4PA71uyv/h
Ru8xj/nPfAMb4oAJ;

-- $accumulator as $acc
DEFINE LABEL 1
eJzt0CEOwjAUgOFO9Qg9wiQShVymJpcZ/AxiYglmrmICMTFRgZzbBUgmJ1Ew
wxHKDcAVyl9OgOUl25eX9r3XthJCRKJS0ft/kZHwsXpGwjn/VYrcheju4rO/
u/vVq3TO5+usTLxlctuSo8zxtkWzSWvWsUxOB3KU+TePB+rQbMzEflxnKPNv
LhdvWnMO1aDVzE1r5qkGrcb9jnlW437HPKsxremvGrQaiyN94wHbnn6PEdue
fm1Pn8eIxZH6eAj3mcN7ncP7TNTLBc1EHzNRLxcs53DvM/7jH7/EC/x1dbs+;