-- # Copy Floor
-- # 
-- # Ignore the INBOX for now, and
-- # just send the following 3
-- # letters to the OUTBOX:
-- # 
-- # BUG
-- # 
-- # The Facilities Management
-- # staff has placed some items
-- # over there on the carpet for
-- # you. If only there were a way
-- # you could pick them up...

-- FloorInitNode
  -- register -> null

-- LetStatementNode
  -- b -> floor[4]

-- LetStatementNode
  -- u -> floor[0]

-- LetStatementNode
  -- g -> floor[3]

-- AssignmentStatementNode
COPYFROM 4 --$b
OUTBOX

-- AssignmentStatementNode
COPYFROM 0 --$u
OUTBOX

-- AssignmentStatementNode
COPYFROM 3 --$g
OUTBOX