-- # Copy Floor
-- # 
-- # Ignore the INBOX for now, and
-- # just send the following 3
-- # letters to the OUTBOX:
-- # 
-- # BUG
-- # 
-- # The Facilities Management
-- # staff has placed some items
-- # over there on the carpet for
-- # you. If only there were a way
-- # you could pick them up...

-- FloorInitNode
  -- accumulator -> null
  -- iterator -> null

-- LetStatementNode
  -- b -> floor[4]

-- LetStatementNode
  -- u -> floor[0]

-- LetStatementNode
  -- g -> floor[3]

-- AssignmentStatementNode
  -- read
  COPYFROM 4 --$b
  -- write
  OUTBOX

-- AssignmentStatementNode
  -- read
  COPYFROM 0 --$u
  -- write
  OUTBOX

-- AssignmentStatementNode
  -- read
  COPYFROM 3 --$g
  -- write
  OUTBOX