# Countdown
#
# For each number in the INBOX,
# send that number to the
# OUTBOX, followed by all
# numbers down to (or up to)
# zero. It's a countdown!
#
# You got new commands! They
# add ONE or subtract ONE from
# an item on the floor. The result
# is given back to you, and for
# your convenience, also written
# right back to the floor. BUMP!

floor size 10

let count

while {
  count = inbox

  if (count >= 0) {
    while (count >= 0) {
      outbox = count
      count -= 1
    }
  } else {
    while (count <= 0) {
      outbox = count
      count += 1
    }
  }
}
