# String Storage Floor
#
# Each thing in the INBOX is an
# address of a tile on the floor.
# For each address provided in
# the INBOX, OUTBOX the
# requested item from the floor
# and ALL FOLLOWING items on
# the floor until you reach a
# ZERO. Repeat!

floor size 25

let g at floor[0]
let e0 at floor[1]
let t00 at floor[2]
let z000 at floor[3]
let t01 at floor[4]
let h at floor[5]
let z001 at floor[6]
let t10 at floor[7]
let a00 at floor[8]
let r at floor[9]
let z010 at floor[10]
let a01 at floor[11]
let w at floor[12]
let a10 at floor[13]
let k at floor[14]
let e1 at floor[15]
let z011 at floor[16]
let i at floor[17]
let s at floor[18]
let z100 at floor[19]
let x00 at floor[20]
let x01 at floor[21]
let x10 at floor[22]
let z101 at floor[23]

let tmp

while {
  tmp = inbox

  while (floor[tmp] != 0) {
    outbox = floor[tmp]
    tmp += 1
  }
}
