# Storage Floor
#
# Imagine each thing in the
# INBOX is an address. And each
# address refers to a tile 0-9 on
# the floor. Your task: For each
# address in the INBOX, pick up
# the letter at that address and
# OUTBOX it.
#
# Congratulations! You can now
# access tiles on the floor
# INDIRECTLY! Observe this
# example to see how it works,
# compared to what you've been
# doing so far:

floor size 15

let n at floor[0]
let k at floor[1]
let a at floor[2]
let e at floor[3]
let r at floor[4]
let d at floor[5]
let o at floor[6]
let l at floor[7]
let y at floor[8]
let j at floor[9]
let eight at floor[12]

let tmp

while {
  tmp = inbox
  outbox = floor[tmp]
}
