-- # Rainy Summer
-- # 
-- # For each two things in the
-- # INBOX, add them together,
-- # and put the result in the
-- # OUTBOX.
-- # 
-- # You got a new command! It
-- # ADDS the contents of a tile on
-- # the floor to whatever value
-- # you're currently holding.

-- FloorInitNode
  -- register -> floor[0]

-- WhileStatementNode
loop00:
  -- continue
  -- AssignmentStatementNode
    -- read
    -- AdditionExpressionNode
    INBOX
    COPYTO 0 --$register
    INBOX
    ADD 0 --$register
    -- write
    OUTBOX
  
  -- condition
  JUMP loop00
break00: