-- # Rainy Summer
-- # 
-- # For each two things in the
-- # INBOX, add them together,
-- # and put the result in the
-- # OUTBOX.
-- # 
-- # You got a new command! It
-- # ADDS the contents of a tile on
-- # the floor to whatever value
-- # you're currently holding.

-- FloorInitNode
  -- accumulator -> floor[0]
  -- iterator -> null

-- WhileStatementNode
JUMP condition00
loop00:
  -- AssignmentStatementNode
    -- read
    -- AdditionExpressionNode
    INBOX
    COPYTO 0 --$accumulator
    INBOX
    ADD 0 --$accumulator
    -- write
    OUTBOX
  
  condition00:
  JUMP loop00
break00: