-- # Zero Exterminator
-- # 
-- # Send all things that ARE NOT
-- # ZERO to the OUTBOX.
-- # 
-- # You got a new command! It
-- # jumps ONLY if the value you
-- # are holding is ZERO. Otherwise
-- # it continues to the next line.

-- FloorInitNode
  -- register -> null

-- LetStatementNode
  -- tmp -> floor[0]

-- WhileStatementNode
A:
  -- AssignmentStatementNode
  INBOX
  COPYTO 0 --$tmp
  
  -- IfStatementNode
    -- condition
      COPYFROM 0 --$tmp
      JUMPZ B
    -- else
      -- AssignmentStatementNode
      COPYFROM 0 --$tmp
      OUTBOX
      JUMP C
    -- if
  B:
  C:
JUMP A