-- # Prime Factory
-- #
-- # For each thing in the INBOX,
-- # send its PRIME FACTORS to the
-- # OUTBOX in order from
-- # smallest to largest.

-- FloorInitNode
  -- $accumulator -> floor[7]
  -- $iterator -> null

-- LetStatementNode
  -- zero -> floor[24]

-- LetStatementNode
  -- one -> floor[23]

-- LetStatementNode
  -- two -> floor[22]

-- LetStatementNode
  -- original -> floor[0]

-- LetStatementNode
  -- factor -> floor[1]

-- LetStatementNode
  -- divisor -> floor[2]

-- LetStatementNode
  -- quotient -> floor[3]

-- LetStatementNode
  -- remainder -> floor[4]

COMMENT 0 -- ## init

-- AssignmentStatementNode
  -- read
  COPYFROM 24 --$zero
  -- write
  COPYTO 23 --$one

-- IncrementAssignmentExpressionNode
BUMPUP 23 --$one

-- AssignmentStatementNode
  -- read
  COPYFROM 23 --$one
  -- write
  COPYTO 22 --$two

-- IncrementAssignmentExpressionNode
BUMPUP 22 --$two

-- WhileStatementNode
JUMP condition00
loop00:
  COMMENT 1 -- ## loop

  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$original

  -- AssignmentStatementNode
    -- read
    COPYFROM 0 --$original
    -- write
    COPYTO 1 --$factor

  -- AssignmentStatementNode
    -- read
    COPYFROM 22 --$two
    -- write
    COPYTO 2 --$divisor

  -- WhileStatementNode
  JUMP condition01
  loop01:
    COMMENT 2 -- ## div x

    -- DualAssignmentStatementNode
      -- read
      -- FlooredDivisionExpressionNode
        -- set the remainder
        COPYFROM 1 --$factor
        COPYTO 5 --$$remainder
        -- zero the floored quotient
        COPYFROM 1 --$factor
        COPYTO 6 --$$quotient
        SUB 6 --$$quotient
        COPYTO 6 --$$quotient
        -- divide
        -- WhileStatementNode
        JUMP condition02
        loop02:
          -- AssignmentStatementNode
            -- read
            -- SubtractionExpressionNode
            COPYFROM 2 --$divisor
            COPYTO 7 --$$accumulator
            COPYFROM 5 --$$remainder
            SUB 7 --$$accumulator
            -- write
            COPYTO 5 --$$remainder

          -- IncrementAssignmentStatementNode
          BUMPUP 6 --$$quotient

          condition02:
          -- GreaterThanOrEqualToConditionNode
          COPYFROM 5 --$$remainder
          -- compare 0
          JUMPN break02
          JUMP loop02
        break02:
        -- adjust quotient
        BUMPDN 6 --$$quotient
        -- adjust remainder
        COPYFROM 2 --$divisor
        ADD 5 --$$remainder
        COPYTO 5 --$$remainder
        -- read quotient
        COPYFROM 6 --$$quotient
      -- write
      COPYTO 3 --$quotient
      -- second read
      -- read remainder
      COPYFROM 5 --$$remainder
      -- second write
      COPYTO 4 --$remainder

    COMMENT 3 -- ## is div?

    -- IfStatementNode
    -- start03
      -- condition03
        -- EqualsConditionNode
        COPYFROM 4 --$remainder
        -- compare 0
        JUMPZ if03
        JUMP else03
      if03:
        -- block
        COMMENT 4 -- ## is div!

        -- AssignmentStatementNode
          -- read
          COPYFROM 2 --$divisor
          -- write
          OUTBOX

        COMMENT 5 -- ## factor

        -- AssignmentStatementNode
          -- read
          COPYFROM 3 --$quotient
          -- write
          COPYTO 1 --$factor
        JUMP end03
      else03:
        -- block
        COMMENT 6 -- ## not div

        -- IfStatementNode
        -- start04
          -- condition04
            -- EqualsConditionNode
            COPYFROM 22 --$two
            COPYTO 7 --$$accumulator
            COPYFROM 2 --$divisor
            SUB 7 --$$accumulator
            JUMPZ if04
            JUMP else04
          if04:
            -- block
            COMMENT 7 -- ## bump 1

            -- IncrementAssignmentExpressionNode
            BUMPUP 2 --$divisor
            JUMP end04
          else04:
            -- block
            COMMENT 8 -- ## bump 2

            -- IncrementAssignmentExpressionNode
            BUMPUP 2 --$divisor

            -- IncrementAssignmentExpressionNode
            BUMPUP 2 --$divisor
        end04:
    end03:

    condition01:
    -- GreaterThanConditionNode
    COPYFROM 1 --$factor
    COPYTO 7 --$$accumulator
    COPYFROM 23 --$one
    SUB 7 --$$accumulator
    JUMPN loop01
    JUMP break01
  break01:

  condition00:
  JUMP loop00
break00:

-- init
DEFINE COMMENT 0
eJztjSEOwjAYhVtVh52rZIqgeoSGBE9qKpfUTEyQ7BCISQ6A2BGWcIFaUL3C
bgCuUD64BNlL2i9/3+v790IIKbpKvu+bkqJo+5Qi53K6ijl/Nczikx/m4t5V
zmWeVsHC6QTrCzxfC51OvrBew8cGOr07FkYDneZ/NNBpeqKBTtMXDQyWvcGS
D5ZcsPjJ4yfPPnVgT/JwbGDf/t7pSZ6evoVjQ9+iRf+oF12wTK4+;

-- loop
DEFINE COMMENT 1
eJztzyEOgzAYhuGi6ibHDUCRKYJCLlVIHJkimUU0mcEhJhCTHGCCI5DsAtht
hiPATsBct+7lEBN8Sfuk6d8v6UEI4YjCdb77XTrCZvd2hDF2FS5ns+Qyid/8
ZbK3D2mMPXebOcDjHocMlcauRv9qPW+bm3UOmOtD9D3mmxh9j3dNjL7H+ybG
OaCnD1Gm9AwZRgk9bY5RQk+bY5TQ0+YoU3qGDN2SnrFCpZf/1Kj08q8alabH
LXGsUGn6lJZPPL3EmjV/kg8izGBo;

-- div x
DEFINE COMMENT 2
eJztzy8OwjAYh+FOzU1uDrkqgmo4QYNCkiEml9ROcIOJiQkEAjGJ2BGWcIFZ
UDvCdgNwhfL2EIh9SfvkS/vrn6MQIhBlEnznRxgIV5t3IKx1o0zora/zLH77
z7NbfYbWul6mrzUajWPurOPdyZmtUKbYR31Dj30kb/RYx9c7OZQpDorzB0Vu
UOwfFOtGc29XoNHc1xVoNLmuwO2e/JhjeOCcqSKftThV/h+tf39Dvr7gVJHP
Wpwq//4Wl1rqn+sD4D5aKg++;

-- is div?
DEFINE COMMENT 3
eJztjyEOwjAUhjtVh61DMrWgCCcgnIBgJpfMVEyQ1MwjJhAIBBJBsgs0Qc6Q
TAFmV+AGxRXKt50Ay0vaL83r/728QggRiUJFn/smIxFq+oqE9+EUirfva/cU
3/+7Z+jepffhbUf5AtoKxid4uATGky4NdAm8zuB6vNzQJ+cSeJ2RX4+HPHQJ
NNolkLlG4+tSfOcMGg3lCq/RUK7wGw27FO85G/xQlfhVSU6V/FclfVv1e9XQ
VsxzNbRVv1cNt3vy8anf74gnb9hn3sLDhbnyMRD/vMWbN/jyhvy//vVLvQFT
4Har;

-- is div!
DEFINE COMMENT 4
eJztjyEOwjAUhjs1h61DMrWgdgTCCRbMJAmmYoKkZh4xgUBUIBEku0CTXgAL
alfYDYorlG+7AXIv2b407/3fy1NCiETUMvn+n2kiYq3fiQghfrXkHcY6D+I3
fx5i95WGEN92cdhA28LsBo2LzFZ9Felz+Cjgbrk90ifnc/goyO+WUx76HGrl
c8herfD1Fb77HmoF0xKvVjAt8WsF+wrvfT/5oWzwy4acbJiXDX3bjnd10Lbs
8x207XhXB08X8tltvO+KxzjuMY59xuEzDo9x5I1jfq65/lkf9nx0PQ++;

-- factor
DEFINE COMMENT 5
eJzt0CFvg0AYxvFDnUOurnJVy1SDQhIUGoNscqaigqQfYKLJEBUViMoJEmQN
CRKD3c6Qyal1n4C5227/d19i2ZvAL8C9T/LwqJQK1G4RfN+fdaD83H8Gyjl/
7RY8O5njVf2cP1791xftnH8+3Mx33nyJXWgS7+oWu3AqMC05j/kSu7CrcPWE
de+tY/ZNglFGTh2zZxKMMhzX5EQZjmvyogzrmFyTYJRhsyF3v8WpIC8tcSrI
mwpy0hKbDfv7LXaV9K3IeX+QfpX0Pknv8+976V2Rl5/xcCJvvEjfHudWeg84
t+ybAeeWfTPgeJH/2KO25DRv0vcDtZWer6gtedqSoy37//M35wtPF5CF;

-- not div
DEFINE COMMENT 6
eJztkKFuwzAURR0UZriywRVNQ5FRYRQUXFIYKaSgIFL4SMBAQUFAYUAk/4Al
/0CkoLUkGhxrvsBj2bzjfsX2pPjo2X4nun4VQkTisIp+1vc4Er5eviKxLP47
rOiXUMeb+L1/vPnTS7wsvjdy2nk2D3D7CI3MKs/1EzTSvNFDI9cdPTSytfSw
3eApUzgkeFQOhwSPyuGQ4FE5bDd4yhT2RZlCfNMOT1/Aeg+z6r6Pty/wZRWs
9/icds8Qr9Mh/znk7qDTsDnhcxo2J3xOw+055O/u/vAOFn9rmWttyGc5VyP/
rWeoxpBnDu81MlfPML4y33/C6QPPf/3N+gbUfYsi;

-- bump 1
DEFINE COMMENT 7
eJzt0SFuwzAYhmEHhQXOrHBB01BkNFgVGYcYTgoJKKhkEl7gSQUFBYUBPYKl
wZJIRluJr9CdYGPZ3Ne7xDRLySMryffLX16EEIVYy+Ln/lYWIq3Hr0LMc7rW
kv2c1+4qbu/vrunpeznPae+rzwfslhgNrjbJ7R22C/SVd8n6Hn1Vj+zRV4dX
vsN2gVNDrtI4NeQpjVNDntI4NeQpjYcncrolKo3RkHd6RtvjaoPRkG97lANG
wxzboxwwGubZHuWA0TDP9iiHfM49c9pj7s2RX4+5L5f7GnNfjrztHttj7s2R
5115QftxO2fg/3Rn/o8Kv+Y+Q+4x5P4Ced059xSwvOD/+lvrG/pYj3g+;

-- bump 2
DEFINE COMMENT 8
eJzt0SFuwzAYhmEHmQXOrHBB01AUNFgVBYcYVgoJKKhkEl5g0EkFBYUBPYKl
wZBIQV2I1Rt0J9hYNvf1DjFplpJHVpLvl7+8CiESsVHJz/0iExHW81ci5jlc
G8V+jmt/E/f397fw9F3Oc9i79PMJ6yV6jattcPeA1QJd6mwwe0SXZh17dOnx
je+wWuCQk1uUOOTkFSUOOXlFiUNOXlHi8YWceolFiV6Td16jaXC1Ra/JNw2q
Fr1mjmlQteg180yDqkWvmWcaVG0854E51Sn2ZsnPutiXjX11sS9L3u6A1Sn2
ZslzVk5oPu7nHPk/csK65z/566/MlVPsc2RO3ZNb97GvEeUUe7vi//rb6xuy
SpXY;

-- zero
DEFINE LABEL 24
eJztzyEOgzAUxvFWcYQeATmJQi4oJJmZJJlBIEgw+IkKxARicgKPaYLEkKA2
tStwhLlu3b+7whQvaX9pXvs1LxdCSFEq+dnvgRSudi8prHWrVJytr3YV3/vt
6rqPwFp37uLn0XnaY5RikP1MKvpG08cuDm/YjfQxSjHIsC7ISSrsc/JUg31O
Xl1gUqFqsM/5py7ISypUDRpN7uGK4Q2NJv98QaPJM5o8o3nfjX7+CeeB+9GC
8+DnXnAeeB8tfv7Rzz/hVlv9s96vGG1o;

-- one
DEFINE LABEL 23
eJztzCEOwjAUgOFW9Qg9QiXHwJPMTSIREySYOkTFxERFD1BBMjmzpBeYBbUj
sBsMVyg/lyDZS7ovL13/gxBCikbLz/eupCize0mRczmNZs+/6Rbx/b9byu1D
5Vz2uZ7r4u2Iqtqfi5cTqmps2VFVJrLjXIfEe9SWzvOKY4va0nMetaXnPGpL
z3nUlp7zuPZ0pgFNpBMSmkhn7XEaMCQ0ke7a05sGDAm32eYf5w3Nxl4P;

-- two
DEFINE LABEL 22
eJztzC8OwjAchuFW7Qg7QiWSE5AqEgxukgQ7UYmbqJiYqNgBKkgmZ5b0AlhQ
O8J2g+EK5YVDkOxL2ie//vkOQggpyly+93smRcrmKUWMaZU5c/ymmcXnfTOn
20cWY5qz43mHY5Hc7rVhxrHA6+l3PtSoPOc4Fm1IakOPdagN/6xDbfg/VWgd
akPPVKF1mF/oHWpcOnpvPSpPbxtQefragMrT0wZcOnpuPa5Z8895AZ5LV7o+;

-- original as origi
DEFINE LABEL 0
eJztjyEOwjAUhlu1I+wIk8ieoEFN4hC4mYqJJTU4xARiYqIHmENiSHoBkirA
cATgBOAK5RtnwOxP2i8v770v7UoIIUWdy899yqRImb2kiDGdOqeOY7q7+M53
99Q9ZzGmWpXXZWK2gJWeN4nXJaz0YUsNK10M1FCVzrMPrcGTr+FtA63BN2+g
NfiswWMN+21faUi/7em3Pf3nDt9xD52HxYDXeVgM7DsPnzs8xz10/ke8zmcX
5uyDOagC71EBjwrjvwN7U6b8M29Hsmv5;

-- factor
DEFINE LABEL 1
eJzt0CFvg0AYxvFD3TcAN1lUM4mqJCjkpWaSBFNRQYKpJ1lFBQJRicBjmiBr
SFCbuiDnOjnVObbb/92XWPYm8Atw75M8PCulPLUPvO/7i/aUm8dPTy2Lu/YB
z4vM6aZ+zp9u7uurXhb3vH24r53hCis/j533NVa+fcKk4DyGK6z8yxHDFpvB
mcfsRylqQ04esxelqA02G3K0wWZDnjaYx+RGKWqD5Y7cpMAuIy84YJeR12Xk
BAcsd+wnBVa19K3JuRylXy29z9K7/X0vvWvywha3Z/KaQfpeceyl94Rjz340
4dizH03YDPIfr2hncsp36fuBdpaeb2hn8uxMjp3Z/5+/OV/oa4z3;

-- divisor
DEFINE LABEL 2
eJztkCFvhEAQhRfFP7h1J4silauQzSnkBXOyCQZxogkG2QSBOHECgUScx5Ag
z5CgWrVZWXeVVdRtu/22v6KdBL5MZt4bHs9CiEAcZfD9fgkD4er+MxDWuuco
6a2v00387J9ubvoaWuv6NV5jmD9AfXDMtrsnx+gOrjGsN2NDD+tN1NPDbNtO
6OAawzbBv03QtQn7bcJcpdwtC6hS7pUFVCm6soDhHv3lEeoDPrLijqzYkxVz
WTGvzz5fB6Mejo3Pd0aXdTDq0Y/Nrx5mnc81oc+vcB789y5wHvBRC5wH/NTi
80/45Feojf8P73D3AbXB7/IGtcFPG5/foP+vv1VfUc+P9g++;

-- quotient as quot
DEFINE LABEL 3
eJzt0K8OgkAcwPEj3SPcIxCNJCIjGZnFyIbBQGCjXCcQDIQLRgLdwka0uJnU
4ivgG9hOzy88go3fBp/9+PMNtxNCeCJX3vd+k55ws3p7wlp35YrdTnMYxe/7
w+je3qW1bs+i59YZrNGEceGUCZqwr9nRhH7LjllkBv5HmczKB5YvZ5fSVxq7
lL7S2KX0lcYupa80lnu6cYFKY9XQ2xyxr+n5LfY1Pb/Fvqbnt1g1dDZHNEMW
Ib3LaTqHAbMzBtf5+XQuA73gOp3Lmd4yy/xzPkHkbDQ+;

-- remainder as rem
DEFINE LABEL 4
eJztzSEOwjAUxvFO7Qg9wiRyR5iaJEVMcgBE5dzkxGRF5QRJJaZJL4AFtSNs
NyiuUP4cArEvaX956et7JyFEIS6y+NyPshA5h1chUsrnIqnTL9Mmvv3Tll+f
ZUq5rtulyy4dXs9Yt43OlkesWz9iNaMJWdnTvw7YaPr9iI3mn+xxHdCP2Gjm
yZ5564B+RGWZW80YHd5vqCx7okMTUFnmR4cmoLLsiw5NQGXZFx2agHv2/HPe
9sRk7Q++;

-- $remainder as $rem
DEFINE LABEL 5
eJzt0CFuwzAUxnEH+Qg5QuBQFVQYFQVOIYOWQgYKKk2axgMCCgICAgPMTSIV
mlga2kx2hR5hzJv3f2U7Qp+U/PRk+z3pe1VKFepYFr//D12oXA/fhUopf8eS
Pkmdr+rv/vmaTz91Srnvm77JzvuvJ3qsW9SPGHaHE+c477eRHuv21lcr7zDs
5gv3sW+wbm+9jllr2HM4YfmG1rDv5RmtYY81zLeGOcPE/W7BbeR+teI28m6Y
sFuwWnEbmTdMzOsWrFYMjrnzRXLyktO75OMkH486YnCSi0cdMTj29V7yipKX
k1w86oj3utd/9QN6LIPu;

-- $quotient as $quot
DEFINE LABEL 6
eJzt0SFuwzAUxnEH+Qi+QY2qomoosNoJwgIrlQQUVDIJG7C0goIAHyAgUmFJ
pVyg0tBqEhUWrTtBxrx5f+cS056U/PRi57Py8iqEyMRWZT/3d5mJWIuvTIQQ
r62iD6kOD/G7//CIq1cZQuwvy80qOs6Hkh5djpsV6tnzjnUc5+c9Pbp86nXL
e6hnrmc/Xpbo8qmXPjqUnNOtURacYyqUBfmmQlmQbyocSvK6NZpqknxTmc+o
qsm3DaqafNugqsm3DaqafNvgxwu55z3aJn3fMc3vlObVkud61G2aU4+6Jc/1
OB7TPE4oPf9FevKe3tIcPA437O7T8zQXT153T3O5kfdff7O+AakWlL0+;

-- $accumulator as $acc
DEFINE LABEL 7
eJzt0CEOwjAUgOFO9Qg9wiQShVymJpcZ/AxiYglmrmICMTFRgZzbBUgmJ1Ew
wxHKDcAVyl9OgOUl25eX9r3XthJCRKJS0ft/kZHwsXpGwjn/VYrcheju4rO/
u/vVq3TO5+usTLxlctuSo8zxtkWzSWvWsUxOB3KU+TePB+rQbMzEflxnKPNv
LhdvWnMO1aDVzE1r5qkGrcb9jnlW437HPKsxremvGrQaiyN94wHbnn6PEdue
fm1Pn8eIxZH6eAj3mcN7ncP7TNTLBc1EHzNRLxcs53DvM/7jH7/EC/x1dbs+;