-- # Busy Mail Room
-- # 
-- # Grab each thing from the
-- # INBOX, and drop each one into
-- # the OUTBOX.
-- # 
-- # You got a new command! You
-- # can drag JUMP's arrow to
-- # jump to different lines within
-- # your program.
-- # 
-- # With this new ability, you can
-- # complete this assignment
-- # using only 3 total commands.

-- WhileStatementNode
JUMP condition00
loop00:
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    OUTBOX
  
  condition00:
  JUMP loop00
break00: