-- # Zero Preservation Initiative
-- # 
-- # Send only the ZEROs to the
-- # OUTBOX.

-- FloorInitNode
  -- register -> floor[1]

-- LetStatementNode
  -- tmp -> floor[0]

-- WhileStatementNode
A:
  -- continue
  -- AssignmentStatementNode
    -- read
    INBOX
    -- write
    COPYTO 0 --$tmp
  
  -- IfStatementNode
    -- condition
      -- EqualsConditionNode
      COPYFROM 0 --$tmp
      -- compare 0
      JUMPZ C
    -- else
    D:
      -- block
    JUMP E
    -- if
    C:
      -- block
      -- AssignmentStatementNode
        -- read
        COPYFROM 0 --$tmp
        -- write
        OUTBOX
  E:
  
  -- condition
  JUMP A
-- break
B: